{
	"tables": {
		"712e0164-6a29-4474-9cb2-d49cb82a3e2f": {
			"id": "712e0164-6a29-4474-9cb2-d49cb82a3e2f",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4b0906dc-62d3-4aee-832b-df7c5a04d01b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc814b2a-5e81-4087-9f78-4860c1dfb537",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73569faf-1520-4806-8802-7bc73f168a59",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9142a86e-f5dc-4c51-957e-207fdf29ed46",
					"name": "firstname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6f0bd61a-4e93-4245-a3b2-7791f68da47a",
					"name": "lastname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca1a2e46-ac11-464e-bbf2-edf00e51a8bd",
					"name": "active",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0fd88efe-9779-438c-85ce-deba2678304a",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ad95055-3373-4db5-9ed9-750e2e15a0c9",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a44a556f-4fcd-4c48-bff5-a89c1570f54e",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5b68695-c4bb-46fd-9138-0a310bb5c01f",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"601b3a80-52b5-4001-a1f2-c4f9b554cfd2",
				"f974b3c9-c4dc-4f33-86be-dc23a257b1b6",
				"bae41980-9a12-4b43-9e2b-10800a9cd18f"
			],
			"lines": [],
			"keys": [
				{
					"id": "a120ddba-0176-4c99-a02a-a2923ed15a5e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "62540163-9e7d-47d7-8cac-1dd361fb5f29",
							"colid": "4b0906dc-62d3-4aee-832b-df7c5a04d01b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6962526f-6473-48c9-aebb-87f9368c1eb5": {
			"id": "6962526f-6473-48c9-aebb-87f9368c1eb5",
			"visible": true,
			"name": "friends",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a3c6171-515a-4d28-b683-9036c87dddbd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6313c2fd-0c56-469f-a733-6497227a231a",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2714158a-4764-4e51-8b18-3d8b34037dbb",
					"name": "inviter",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e6c2368e-5bb4-43ae-ab2f-b24d34a586ae",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8fe3eef-3386-42ab-9a34-c9cedc2163a5",
					"name": "block",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa9c1ffc-51da-4986-beed-e3175a1bc91f",
					"name": "friend_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f974b3c9-c4dc-4f33-86be-dc23a257b1b6",
				"bae41980-9a12-4b43-9e2b-10800a9cd18f"
			],
			"lines": [],
			"keys": [
				{
					"id": "078fb81f-155a-4725-b53e-5a8090e4123a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "60502e79-4a9e-422b-b56a-d39c6e907d75",
							"colid": "9a3c6171-515a-4d28-b683-9036c87dddbd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dcbc53cc-5f11-4c7a-bb62-d41b615025bd": {
			"id": "dcbc53cc-5f11-4c7a-bb62-d41b615025bd",
			"visible": true,
			"name": "conversation",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3b7d57fd-385d-465d-a99d-4ee7120c1a9d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6593369e-200b-4659-8a11-7c7f5cd7acb9",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6670c8b5-5136-467c-b707-d29e7cb780ce",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ac1c6974-1ace-476f-b6e1-db15c624ab34",
				"7971c433-0a8e-435e-a695-c9b9ce953bc6",
				"91d5b9e0-bc96-4548-8461-a4b47d495219"
			],
			"lines": [],
			"keys": [
				{
					"id": "506fae27-efe5-47cf-96c6-08a2141d361b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3da75d10-c7f0-47fe-a904-1eed8b9ec3fb",
							"colid": "3b7d57fd-385d-465d-a99d-4ee7120c1a9d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9ea7f055-8558-4a2d-8822-b733b073f3c0": {
			"id": "9ea7f055-8558-4a2d-8822-b733b073f3c0",
			"visible": true,
			"name": "chats",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ffc2876b-29c9-4427-9a41-e582c9d325ca",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cc7fdb4-b061-4fba-a2f9-8ca5a4ed61f5",
					"name": "conversation",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2363d70a-8484-4db4-8b0d-3c3eb50b665a",
					"name": "user_first",
					"datatype": "72cdf108-8777-4178-b3f8-d0683aacf38e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92d4b18c-40d1-436b-a966-3c460d0712b5",
					"name": "user_second",
					"datatype": "d93f6061-1d1b-4fc1-ba26-6b1f23817867",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ac1c6974-1ace-476f-b6e1-db15c624ab34"
			],
			"lines": [],
			"keys": [
				{
					"id": "0f888b66-890d-4cba-88b8-fd9227eac780",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f9be2afa-e5a5-4e66-b301-db9014f3d02f",
							"colid": "ffc2876b-29c9-4427-9a41-e582c9d325ca"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"72cdf108-8777-4178-b3f8-d0683aacf38e": {
			"id": "72cdf108-8777-4178-b3f8-d0683aacf38e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "72546fba-6407-4ff5-a1c1-f42972b3a2ce",
					"name": "nickname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6791c48-765c-4606-a5c4-93043cc3a3d2",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "04a6e46f-d3d6-4fc5-ae42-2723b69f4f5e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "06a88f3a-25b6-4b13-b390-a20e49b4c981",
					"isPk": false,
					"name": "object_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d93f6061-1d1b-4fc1-ba26-6b1f23817867": {
			"id": "d93f6061-1d1b-4fc1-ba26-6b1f23817867",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "69d4d123-538d-427a-908d-6d000b18282b",
					"name": "nickname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6d33cf0-ec15-46ba-9b80-6665e4c3f668",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3f483b19-28a7-4a1b-b67b-bc75a8a3e498",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2175d6e1-2e94-4143-8cd2-a60a846ed6ed": {
			"id": "2175d6e1-2e94-4143-8cd2-a60a846ed6ed",
			"visible": true,
			"name": "room_members",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8389eee8-401b-4e12-aa9a-964f6661f987",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acf09c84-198f-46fa-a38f-eae551529bda",
					"name": "room",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "81cafcdc-3d72-4a33-869d-7e6d862a1762",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e38f412f-a782-48ac-85aa-b3b0d5604f6a",
					"name": "nickname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe726da8-7ddb-4c51-ae13-055bcb5614f2",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a7e6b020-e386-45c5-88fd-a45b0f909b4c",
				"601b3a80-52b5-4001-a1f2-c4f9b554cfd2"
			],
			"lines": [],
			"keys": [
				{
					"id": "408600ac-c147-474b-bacc-56e64f98647c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "675735e9-7b06-423e-acc3-a718d2fa0ac6",
							"colid": "8389eee8-401b-4e12-aa9a-964f6661f987"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f0aedccc-8681-476c-bd3f-764bd3ddb5f2": {
			"id": "f0aedccc-8681-476c-bd3f-764bd3ddb5f2",
			"visible": true,
			"name": "messages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e4fd9d53-285e-43a4-8f50-31673d134aef",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf40117e-4448-43ea-9989-7ae88202eab7",
					"name": "conversation",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "331dd2b8-28dc-47f6-8aee-78a84a08b790",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "541d7ee6-2b8d-4f2b-a1f4-b775c2543fc2",
					"name": "files",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13cb0a7e-b166-43dd-84ca-6e662a42c2bd",
					"name": "seen_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2dde0e68-533d-4743-aadc-12fc9cc12dcc",
					"name": "seenders",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63c5fdcb-fac6-4867-8bdb-c3f4a39d22e6",
					"name": "sender",
					"datatype": "c2fa5439-5292-4d9e-ae8a-2245672da4aa",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f2380c89-437e-4b1c-8ebd-0d62ded6d141",
					"name": "updated_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d3ac3a70-be2f-4455-826f-716fd7b9fc1b",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"91d5b9e0-bc96-4548-8461-a4b47d495219"
			],
			"lines": [],
			"keys": [
				{
					"id": "c099d0f0-dd5d-4c78-88d9-4b4ad2ee9f23",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "04bf55ef-c02b-4677-b56b-f14274c55cd5",
							"colid": "e4fd9d53-285e-43a4-8f50-31673d134aef"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"49dd1d08-82d4-4853-8ae2-79f73a6ad3d5": {
			"id": "49dd1d08-82d4-4853-8ae2-79f73a6ad3d5",
			"visible": true,
			"name": "rooms",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8481b74-5720-4e9f-b0e0-414173ff091e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62511b36-acd3-4751-a33d-5433cac98e15",
					"name": "conversation",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f3d50885-a476-41a3-a27c-f6dad0d428b5",
					"name": "name",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48ba9a46-04f6-463b-bc80-6bb0f3e2d971",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5684d81-e52b-4dbf-b305-876412e2342d",
					"name": "members_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"7971c433-0a8e-435e-a695-c9b9ce953bc6",
				"a7e6b020-e386-45c5-88fd-a45b0f909b4c"
			],
			"lines": [],
			"keys": [
				{
					"id": "6340932c-8933-48af-abf1-59a7f1f87642",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "08fc19b2-1c0b-4471-a5ca-26eba937ed8d",
							"colid": "e8481b74-5720-4e9f-b0e0-414173ff091e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c2fa5439-5292-4d9e-ae8a-2245672da4aa": {
			"id": "c2fa5439-5292-4d9e-ae8a-2245672da4aa",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "783fa286-0a80-4313-858b-209d281d272b",
					"name": "nickname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acdaec3a-1586-4438-a177-bc9f81812d08",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "464c941d-b50a-40bc-af39-f84c1d320c68",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"ac1c6974-1ace-476f-b6e1-db15c624ab34": {
			"id": "ac1c6974-1ace-476f-b6e1-db15c624ab34",
			"visible": true,
			"name": "_id_conversation",
			"desc": "",
			"type": "identifying",
			"parent_key": "506fae27-efe5-47cf-96c6-08a2141d361b",
			"parent": "dcbc53cc-5f11-4c7a-bb62-d41b615025bd",
			"child": "9ea7f055-8558-4a2d-8822-b733b073f3c0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e29bc46c-1ad8-43a8-885d-5b18e1ab0014",
					"parentcol": "3b7d57fd-385d-465d-a99d-4ee7120c1a9d",
					"childcol": "8cc7fdb4-b061-4fba-a2f9-8ca5a4ed61f5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7971c433-0a8e-435e-a695-c9b9ce953bc6": {
			"id": "7971c433-0a8e-435e-a695-c9b9ce953bc6",
			"visible": true,
			"name": "_id_conversation",
			"desc": "",
			"type": "identifying",
			"parent_key": "506fae27-efe5-47cf-96c6-08a2141d361b",
			"parent": "dcbc53cc-5f11-4c7a-bb62-d41b615025bd",
			"child": "49dd1d08-82d4-4853-8ae2-79f73a6ad3d5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1d0f3195-3326-4d2e-93c9-5392768e5f05",
					"parentcol": "3b7d57fd-385d-465d-a99d-4ee7120c1a9d",
					"childcol": "62511b36-acd3-4751-a33d-5433cac98e15"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a7e6b020-e386-45c5-88fd-a45b0f909b4c": {
			"id": "a7e6b020-e386-45c5-88fd-a45b0f909b4c",
			"visible": true,
			"name": "_id_rooms__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "6340932c-8933-48af-abf1-59a7f1f87642",
			"parent": "49dd1d08-82d4-4853-8ae2-79f73a6ad3d5",
			"child": "2175d6e1-2e94-4143-8cd2-a60a846ed6ed",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "59ae3eba-a9eb-422f-9cc0-a9ceecb579bf",
					"parentcol": "e8481b74-5720-4e9f-b0e0-414173ff091e",
					"childcol": "acf09c84-198f-46fa-a38f-eae551529bda"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"91d5b9e0-bc96-4548-8461-a4b47d495219": {
			"id": "91d5b9e0-bc96-4548-8461-a4b47d495219",
			"visible": true,
			"name": "_id_conversation",
			"desc": "",
			"type": "identifying",
			"parent_key": "506fae27-efe5-47cf-96c6-08a2141d361b",
			"parent": "dcbc53cc-5f11-4c7a-bb62-d41b615025bd",
			"child": "f0aedccc-8681-476c-bd3f-764bd3ddb5f2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2a4583cc-173b-40df-80ab-40e5f75650ea",
					"parentcol": "3b7d57fd-385d-465d-a99d-4ee7120c1a9d",
					"childcol": "bf40117e-4448-43ea-9989-7ae88202eab7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"601b3a80-52b5-4001-a1f2-c4f9b554cfd2": {
			"id": "601b3a80-52b5-4001-a1f2-c4f9b554cfd2",
			"visible": true,
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "a120ddba-0176-4c99-a02a-a2923ed15a5e",
			"parent": "712e0164-6a29-4474-9cb2-d49cb82a3e2f",
			"child": "2175d6e1-2e94-4143-8cd2-a60a846ed6ed",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c27ded8e-b904-46a1-a714-437d42a3daf6",
					"parentcol": "4b0906dc-62d3-4aee-832b-df7c5a04d01b",
					"childcol": "81cafcdc-3d72-4a33-869d-7e6d862a1762"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f974b3c9-c4dc-4f33-86be-dc23a257b1b6": {
			"id": "f974b3c9-c4dc-4f33-86be-dc23a257b1b6",
			"visible": true,
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "a120ddba-0176-4c99-a02a-a2923ed15a5e",
			"parent": "712e0164-6a29-4474-9cb2-d49cb82a3e2f",
			"child": "6962526f-6473-48c9-aebb-87f9368c1eb5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c143ebad-3de8-4412-940a-a8c6b7165a58",
					"parentcol": "4b0906dc-62d3-4aee-832b-df7c5a04d01b",
					"childcol": "6313c2fd-0c56-469f-a733-6497227a231a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bae41980-9a12-4b43-9e2b-10800a9cd18f": {
			"id": "bae41980-9a12-4b43-9e2b-10800a9cd18f",
			"visible": true,
			"name": "_id_inviter",
			"desc": "",
			"type": "identifying",
			"parent_key": "a120ddba-0176-4c99-a02a-a2923ed15a5e",
			"parent": "712e0164-6a29-4474-9cb2-d49cb82a3e2f",
			"child": "6962526f-6473-48c9-aebb-87f9368c1eb5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "58f98859-f24b-4cef-baa4-031930976ffa",
					"parentcol": "4b0906dc-62d3-4aee-832b-df7c5a04d01b",
					"childcol": "2714158a-4764-4e51-8b18-3d8b34037dbb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "tshus",
		"id": "86d7333c-11a5-44d3-bf08-6f7dddd40fdc",
		"activeDiagram": "ddcea21c-8dad-4556-a2e7-322970383529",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"ddcea21c-8dad-4556-a2e7-322970383529": {
			"name": "Main Diagram",
			"description": "",
			"id": "ddcea21c-8dad-4556-a2e7-322970383529",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"712e0164-6a29-4474-9cb2-d49cb82a3e2f": {
					"referencedItemId": "712e0164-6a29-4474-9cb2-d49cb82a3e2f",
					"x": 485,
					"y": 507,
					"gHeight": 207,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6962526f-6473-48c9-aebb-87f9368c1eb5": {
					"referencedItemId": "6962526f-6473-48c9-aebb-87f9368c1eb5",
					"x": 100,
					"y": 539,
					"gHeight": 135,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dcbc53cc-5f11-4c7a-bb62-d41b615025bd": {
					"referencedItemId": "dcbc53cc-5f11-4c7a-bb62-d41b615025bd",
					"x": 590,
					"y": 353,
					"gHeight": 81,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9ea7f055-8558-4a2d-8822-b733b073f3c0": {
					"referencedItemId": "9ea7f055-8558-4a2d-8822-b733b073f3c0",
					"x": 932,
					"y": 152,
					"gHeight": 172,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"72cdf108-8777-4178-b3f8-d0683aacf38e": {
					"referencedItemId": "72cdf108-8777-4178-b3f8-d0683aacf38e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d93f6061-1d1b-4fc1-ba26-6b1f23817867": {
					"referencedItemId": "d93f6061-1d1b-4fc1-ba26-6b1f23817867",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2175d6e1-2e94-4143-8cd2-a60a846ed6ed": {
					"referencedItemId": "2175d6e1-2e94-4143-8cd2-a60a846ed6ed",
					"x": 105,
					"y": 359,
					"gHeight": 117,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f0aedccc-8681-476c-bd3f-764bd3ddb5f2": {
					"referencedItemId": "f0aedccc-8681-476c-bd3f-764bd3ddb5f2",
					"x": 913,
					"y": 504,
					"gHeight": 225,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"49dd1d08-82d4-4853-8ae2-79f73a6ad3d5": {
					"referencedItemId": "49dd1d08-82d4-4853-8ae2-79f73a6ad3d5",
					"x": 106,
					"y": 152,
					"gHeight": 118,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c2fa5439-5292-4d9e-ae8a-2245672da4aa": {
					"referencedItemId": "c2fa5439-5292-4d9e-ae8a-2245672da4aa",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 19
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}